# Products

./: ProductsWPF.sln
AccessServices/: AccessServices.csproj
DataAccess/: DataAccess.csproj  ProductsContext.cs  ProductsContextInMemory.cs
DataAccess/Attrubutes/: NotInsertable.cs
DataAccess/Configurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
DataAccess/ConfigurationsInterfaces/: IEntityConfiguration.cs
DataAccess/Infrastructure/: DbAccesser.cs  DbAccesserDapper.cs  DbAccesserEF.cs
DataAccess/Infrastructure/Dapper/: DbAccesserDapper.cs
DataAccess/Infrastructure/Dapper/Partial/: DbAccesserCagegoryADO.cs  DbAccesserCategoryDapper.cs
DataAccess/Infrastructure/EfCore/: DbAccesserCategoryEF.cs  DbAccesserEF.cs  DbAccesserProductEF.cs
DataAccess/Interfaces/: IDbAccesser.cs  IDbAccesserCategory.cs  IDbAccesserProduct.cs
DataAccess/Migrations/: 20210607144957_categories.Designer.cs  20210607144957_categories.cs  20210609114019_fixcategory2.Designer.cs  20210609114019_fixcategory2.cs  20210609120515_fixcategory3.Designer.cs  20210609120515_fixcategory3.cs  ProductsContextModelSnapshot.cs
DataAccess/Models/: Category.cs  Department.cs  Product.cs
DataAccess/Resources/: Mapper.Designer.cs  Mapper.resx
ProductsWPF/: App.config  App.xaml  App.xaml.cs  Categories.xaml  Categories.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+9 more)
ProductsWPF.Integration.Tests/: IntegrationTests.cs  ProductsWPF.Integration.Tests.csproj
ProductsWPF.IoC/: ProductsWPF.IoC.csproj
(+19 files in other folders)
